In [1]:
import matplotlib.pyplot as plt

In [38]:
import pandas as pd
import numpy as np

In [39]:
people = {
    'name' : ['richard', 'dahyun' , 'nayeon' , 'sana',''],
    'title' : ['singularity','kim', '' , 'minatozaki',''],
    'country' : ['united state' , 'south korea' , 'south korea', 'japan' ,''],
    'food' : ['meat' , 'milk,chocklet milk' , 'salmon sushi','spicy food',''],
    'email' : ['richard@email.com' , 'dahyun@email.com' , 'nayeon@email.com', 'sana@email.com',''] ,
    'height_in_feet' : ['5.7' , '5.3' , '5.4', '5.4' ,''],
    'age' : ['18' , '24' , '27' ,'24','']
}

In [40]:
df = pd.DataFrame(people)

In [41]:
df

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,5.7,18
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,24
4,,,,,,,

# Adding columns

In [42]:
df['name']+' '+df['title']

0    richard singularity
1             dahyun kim
2                nayeon
3        sana minatozaki
4
dtype: object

In [43]:
df

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,5.7,18
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,24
4,,,,,,,

In [44]:
df['full_name'] = df['name']+' '+df['title']

In [45]:
df

,name,title,country,food,email,height_in_feet,age,full_name
0,richard,singularity,united state,meat,richard@email.com,5.7,18,richard singularity
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,24,sana minatozaki
4,,,,,,,,

In [46]:
df.drop(['name'], axis=1 )

,title,country,food,email,height_in_feet,age,full_name
0,singularity,united state,meat,richard@email.com,5.7,18,richard singularity
1,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim
2,,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon
3,minatozaki,japan,spicy food,sana@email.com,5.4,24,sana minatozaki
4,,,,,,,

In [47]:
df

,name,title,country,food,email,height_in_feet,age,full_name
0,richard,singularity,united state,meat,richard@email.com,5.7,18,richard singularity
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,24,sana minatozaki
4,,,,,,,,

In [54]:
df.drop(columns=['name','title'],inplace=True)

In [55]:
df

,country,food,email,height_in_feet,age,full_name
0,united state,meat,richard@email.com,5.7,18,richard singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki
4,,,,,,

In [56]:
df['full_name'].str.split(' ',expand=True)

         0            1
0  richard  singularity
1   dahyun          kim
2   nayeon
3     sana   minatozaki
4

In [57]:
df[['name','title']] = df['full_name'].str.split(' ',expand=True)

In [58]:
df

,country,food,email,height_in_feet,age,full_name,name,title
0,united state,meat,richard@email.com,5.7,18,richard singularity,richard,singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim,dahyun,kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon,nayeon,
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki,sana,minatozaki
4,,,,,,,,

In [59]:
df.append({'name':'dube','title':'egale'},ignore_index = True)

C:\Users\Shofiullah\AppData\Local\Temp\ipykernel_4488\103863676.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'name':'dube','title':'egale'},ignore_index = True)

,country,food,email,height_in_feet,age,full_name,name,title
0,united state,meat,richard@email.com,5.7,18,richard singularity,richard,singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim,dahyun,kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon,nayeon,
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki,sana,minatozaki
4,,,,,,,,
5,NaN,NaN,NaN,NaN,NaN,NaN,dube,egale

In [60]:
people = {
    'name' : ['teayoung', 'jimin'],
    'title' : ['kim','park'],
    'country' : ['south korea' , 'south korea'],
    'food' : ['meat' , ' '],
    'email' : ['v@email.com' , 'jimin@email.com'] ,
    'height_in_feet' : ['5.7' , '5.3'],
    'age' : ['18' , '24' ]
}
df1 = pd.DataFrame(people)

In [61]:
df1

       name title      country  food            email height_in_feet age
0  teayoung   kim  south korea  meat      v@email.com            5.7  18
1     jimin  park  south korea        jimin@email.com            5.3  24

# Append Dataframe

In [66]:
df.append(df1,ignore_index =True)

C:\Users\Shofiullah\AppData\Local\Temp\ipykernel_4488\4274805249.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df1,ignore_index =True)

,country,food,email,height_in_feet,age,full_name,name,title
0,united state,meat,richard@email.com,5.7,18,richard singularity,richard,singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim,dahyun,kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon,nayeon,
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki,sana,minatozaki
4,,,,,,,,
5,south korea,meat,v@email.com,5.7,18,NaN,teayoung,kim
6,south korea,,jimin@email.com,5.3,24,NaN,jimin,park
7,south korea,meat,v@email.com,5.7,18,NaN,teayoung,kim
8,south korea,,jimin@email.com,5.3,24,NaN,jimin,park

In [63]:
df = df.append(df1,ignore_index =True)

C:\Users\Shofiullah\AppData\Local\Temp\ipykernel_4488\382732357.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df1,ignore_index =True)

In [64]:
df

,country,food,email,height_in_feet,age,full_name,name,title
0,united state,meat,richard@email.com,5.7,18,richard singularity,richard,singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim,dahyun,kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon,nayeon,
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki,sana,minatozaki
4,,,,,,,,
5,south korea,meat,v@email.com,5.7,18,NaN,teayoung,kim
6,south korea,,jimin@email.com,5.3,24,NaN,jimin,park

# Removing index

In [67]:
df.drop(index=6)

,country,food,email,height_in_feet,age,full_name,name,title
0,united state,meat,richard@email.com,5.7,18,richard singularity,richard,singularity
1,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24,dahyun kim,dahyun,kim
2,south korea,salmon sushi,nayeon@email.com,5.4,27,nayeon,nayeon,
3,japan,spicy food,sana@email.com,5.4,24,sana minatozaki,sana,minatozaki
4,,,,,,,,
5,south korea,meat,v@email.com,5.7,18,NaN,teayoung,kim