# Data Cleaning 
Data cleaning means fixing bad data in your data set.

# Bad data could be:
1: Empty cells

2: Data in wrong format

3: Wrong Data

4: Duplicates

1; Empty cells

Empty cells can potentially give you a wrong result when you analyze data.

# Remove Empty Rows

There is only way to deal with empty cells to remove rows that contains empty cell.
This is usuallyl ok . since data sets can be very big , and removing a few rows will not have big impect on the result.

In [47]:
import pandas as pd 
import numpy as np

sf = pd.read_csv('data/survey_results_public.csv')

In [48]:
sf.dropna()

Empty DataFrame
Columns: [ResponseId, MainBranch, Employment, RemoteWork, CodingActivities, EdLevel, LearnCode, LearnCodeOnline, LearnCodeCoursesCert, YearsCode, YearsCodePro, DevType, OrgSize, PurchaseInfluence, BuyNewTool, Country, Currency, CompTotal, CompFreq, LanguageHaveWorkedWith, LanguageWantToWorkWith, DatabaseHaveWorkedWith, DatabaseWantToWorkWith, PlatformHaveWorkedWith, PlatformWantToWorkWith, WebframeHaveWorkedWith, WebframeWantToWorkWith, MiscTechHaveWorkedWith, MiscTechWantToWorkWith, ToolsTechHaveWorkedWith, ToolsTechWantToWorkWith, NEWCollabToolsHaveWorkedWith, NEWCollabToolsWantToWorkWith, OpSysProfessional use, OpSysPersonal use, VersionControlSystem, VCInteraction, VCHostingPersonal use, VCHostingProfessional use, OfficeStackAsyncHaveWorkedWith, OfficeStackAsyncWantToWorkWith, OfficeStackSyncHaveWorkedWith, OfficeStackSyncWantToWorkWith, Blockchain, NEWSOSites, SOVisitFreq, SOAccount, SOPartFreq, SOComm, Age, Gender, Trans, Sexuality, Ethnicity, Accessibility, MentalHealth, TBranch, ICorPM, WorkExp, Knowledge_1, Knowledge_2, Knowledge_3, Knowledge_4, Knowledge_5, Knowledge_6, Knowledge_7, Frequency_1, Frequency_2, Frequency_3, TimeSearching, TimeAnswering, Onboarding, ProfessionalTech, TrueFalse_1, TrueFalse_2, TrueFalse_3, SurveyLength, SurveyEase, ConvertedCompYearly]
Index: []

[0 rows x 79 columns]

In [49]:
people = {
    'name' : ['richard', 'dahyun' , 'nayeon' , 'sana',''],
    'title' : ['singularity','kim', np.nan , None,''],
    'country' : ['united state' , 'south korea' , 'south korea', 'japan' ,'Mising'],
    'food' : ['meat' , 'milk,chocklet milk' , 'salmon sushi',np.nan,None],
    'email' : ['richard@email.com' , 'dahyun@email.com' , 'nayeon@email.com', 'sana@email.com',''] ,
    'height_in_feet' : [np.nan , '5.3' , '5.4', '5.4' ,''],
    'age' : ['20' , '24' , '27' ,'24','']
}
df = pd.DataFrame(people)

In [50]:
df

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,NaN,20
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,NaN,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,None,japan,NaN,sana@email.com,5.4,24
4,,,Mising,None,,,

In [51]:
df.dropna()

,name,title,country,food,email,height_in_feet,age
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24

In [52]:
df.dropna(axis='index',how='any')

,name,title,country,food,email,height_in_feet,age
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24

In [53]:
df.dropna(axis='index',how='all')

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,NaN,20
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,NaN,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,None,japan,NaN,sana@email.com,5.4,24
4,,,Mising,None,,,

In [54]:
df.dropna(axis='columns',how='any')

      name       country              email age
0  richard  united state  richard@email.com  20
1   dahyun   south korea   dahyun@email.com  24
2   nayeon   south korea   nayeon@email.com  27
3     sana         japan     sana@email.com  24
4                 Mising

In [55]:
sf.dropna(axis='columns',how='any')

       ResponseId                                         MainBranch
0               1                                      None of these
1               2                     I am a developer by profession
2               3  I am not primarily a developer, but I write co...
3               4                     I am a developer by profession
4               5                     I am a developer by profession
...           ...                                                ...
73263       73264                     I am a developer by profession
73264       73265                     I am a developer by profession
73265       73266  I am not primarily a developer, but I write co...
73266       73267                     I am a developer by profession
73267       73268  I used to be a developer by profession, but no...

[73268 rows x 2 columns]

# Replace information on Database

In [56]:
df.replace('Mising',np.nan,inplace=True)

In [57]:
df

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,NaN,20
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,NaN,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,None,japan,NaN,sana@email.com,5.4,24
4,,,NaN,None,,,

In [58]:
df.isna()

    name  title  country   food  email  height_in_feet    age
0  False  False    False  False  False            True  False
1  False  False    False  False  False           False  False
2  False   True    False  False  False           False  False
3  False   True    False   True  False           False  False
4  False  False     True   True  False           False  False

In [59]:
df.fillna('Love you Dahyun')

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,Love you Dahyun,20
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,Love you Dahyun,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,Love you Dahyun,japan,Love you Dahyun,sana@email.com,5.4,24
4,,,Love you Dahyun,Love you Dahyun,,,

In [60]:
df.dtypes

name              object
title             object
country           object
food              object
email             object
height_in_feet    object
age               object
dtype: object

In [61]:
sf.dtypes.head(50)

ResponseId                          int64
MainBranch                         object
Employment                         object
RemoteWork                         object
CodingActivities                   object
EdLevel                            object
LearnCode                          object
LearnCodeOnline                    object
LearnCodeCoursesCert               object
YearsCode                          object
YearsCodePro                       object
DevType                            object
OrgSize                            object
PurchaseInfluence                  object
BuyNewTool                         object
Country                            object
Currency                           object
CompTotal                         float64
CompFreq                           object
LanguageHaveWorkedWith             object
LanguageWantToWorkWith             object
DatabaseHaveWorkedWith             object
DatabaseWantToWorkWith             object
PlatformHaveWorkedWith             object
PlatformWantToWorkWith             object
WebframeHaveWorkedWith             object
WebframeWantToWorkWith             object
MiscTechHaveWorkedWith             object
MiscTechWantToWorkWith             object
ToolsTechHaveWorkedWith            object
ToolsTechWantToWorkWith            object
NEWCollabToolsHaveWorkedWith       object
NEWCollabToolsWantToWorkWith       object
OpSysProfessional use              object
OpSysPersonal use                  object
VersionControlSystem               object
VCInteraction                      object
VCHostingPersonal use             float64
VCHostingProfessional use         float64
OfficeStackAsyncHaveWorkedWith     object
OfficeStackAsyncWantToWorkWith     object
OfficeStackSyncHaveWorkedWith      object
OfficeStackSyncWantToWorkWith      object
Blockchain                         object
NEWSOSites                         object
SOVisitFreq                        object
SOAccount                          object
SOPartFreq                         object
SOComm                             object
Age                                object
dtype: object

In [64]:
df.age.dtypes

dtype('O')

In [70]:
df.age.max()

'27'