In [3]:
import pandas as pd

In [4]:
electronics = {
    'name': ['car','crusher','computer','smartphone','laptop'],
    'price' : [3000,50000,3824,1000,4000]
}

In [5]:

fruit = {
    'name' : ['apple','banana','strewberry','mango','jackfrout'],
    'price' : ['34','59','37','23','53']
}

In [6]:
df = pd.DataFrame(fruit)

df

         name price
0       apple    34
1      banana    59
2  strewberry    37
3       mango    23
4   jackfrout    53

In [7]:
af = pd.DataFrame(electronics)
af

         name  price
0         car   3000
1     crusher  50000
2    computer   3824
3  smartphone   1000
4      laptop   4000

# Adding rows in data

In [8]:
df['a']= af['name']
df['p']= af['price']

In [11]:
df

         name price           a      p
0       apple    34         car   3000
1      banana    59     crusher  50000
2  strewberry    37    computer   3824
3       mango    23  smartphone   1000
4   jackfrout    53      laptop   4000

# Adding extra columns

In [2]:

import pandas as pd
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', '', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', '', 'DEF', 'GHI']})

  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', '','B07', 'B08'],
                    'Name': ['XYZ', 'TUV','', 'MNO', 'JKL']})
  
  
frames = [df1, df2]
  
result = pd.concat(frames)
result

    id Name
0  A01  ABC
1  A02  PQR
2
3  A03  DEF
4  A04  GHI
0  B05  XYZ
1  B06  TUV
2
3  B07  MNO
4  B08  JKL

In [10]:
df

         name price           a      p
0       apple    34         car   3000
1      banana    59     crusher  50000
2  strewberry    37    computer   3824
3       mango    23  smartphone   1000
4   jackfrout    53      laptop   4000

In [3]:

import pandas as pd
# First DataFrame
df1 = pd.read_csv("df.csv")

  
# Second DataFrame
df2 = pd.read_csv("df2.csv")
  
  
frames = [df1, df2]
  
result = pd.concat(frames)
result

,Unnamed: 0,LINK1,IMAGE_LINK1,PRICE1,NAME1,REVIEWS1
0,0,https://www.airbnb.com/rooms/show/747920750841...,https://a0.muscache.com/im/pictures/prohost-ap...,$334,Urban Condo with 2BR Illume 3rd-Floor | Balcony,22 reviews
1,1,https://www.airbnb.com/rooms/show/585581618267...,https://a0.muscache.com/im/pictures/prohost-ap...,$348,Ideal 2BR Muse Nashville 2nd-Floor | Balcony,NaN
2,2,https://www.airbnb.com/rooms/show/19331356,https://a0.muscache.com/im/pictures/a9fedc9d-1...,$294,Luxurious 2BR Mountainview Laurel Branch,57 reviews
3,3,https://www.airbnb.com/rooms/show/811554731268...,https://a0.muscache.com/im/pictures/prohost-ap...,$274,City 3BR 4th-Floor | Rooftop Terrace,NaN
4,4,https://www.airbnb.com/rooms/show/729822793202...,https://a0.muscache.com/im/pictures/prohost-ap...,$183,Cozy 3BR Lakefront | Dock | Deck | W/D,NaN
...,...,...,...,...,...,...
198,198,https://www.airbnb.com/rooms/show/603760252237...,https://a0.muscache.com/im/pictures/prohost-ap...,$119,Lovely Studio 2nd-Floor | Pool | Firepit,2 reviews
199,199,https://www.airbnb.com/rooms/show/786948801747...,https://a0.muscache.com/im/pictures/prohost-ap...,$185,Quaint 2BR | Deck | Large Yard | W/D | AC,NaN
200,200,https://www.airbnb.com/rooms/show/747815827335...,https://a0.muscache.com/im/pictures/prohost-ap...,$162,Stylish 3BR | Garage Parking | W/D,6 reviews
201,201,https://www.airbnb.com/rooms/show/52983694,https://a0.muscache.com/im/pictures/prohost-ap...,$370,"Gorgeous Cabin - Private Hot Tub, Shared Pool,...",2 reviews
202,202,https://www.airbnb.com/rooms/show/659541315632...,https://a0.muscache.com/im/pictures/prohost-ap...,$355,Creekfront cabin - private hot tub & pool tabl...,NaN

In [4]:
result.to_csv('dahyun.csv')