In [17]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [18]:
people = {
    'name' : ['richard', 'dahyun' , 'nayeon' , 'sana',''],
    'title' : ['singularity','kim', '' , 'minatozaki',''],
    'country' : ['united state' , 'south korea' , 'south korea', 'japan' ,''],
    'food' : ['meat' , 'milk,chocklet milk' , 'salmon sushi','spicy food',''],
    'email' : ['richard@email.com' , 'dahyun@email.com' , 'nayeon@email.com', 'sana@email.com',''] ,
    'height_in_feet' : ['5.7' , '5.3' , '5.4', '5.4' ,''],
    'age' : ['18' , '24' , '27' ,'26','']
}

df = pd.DataFrame(people)

In [19]:
df

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,5.7,18
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,26
4,,,,,,,

In [20]:
df.sort_values(by ='name', ascending=False)

,name,title,country,food,email,height_in_feet,age
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,26
0,richard,singularity,united state,meat,richard@email.com,5.7,18
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
4,,,,,,,

In [21]:
df.sort_values(by ='title', ascending=False)

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,5.7,18
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,26
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
4,,,,,,,

In [22]:
df.sort_values(by =['name','title','height_in_feet'], ascending = [True,False,False],inplace = True)

In [23]:
df

,name,title,country,food,email,height_in_feet,age
4,,,,,,,
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
0,richard,singularity,united state,meat,richard@email.com,5.7,18
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,26

In [24]:
df.sort_index()

,name,title,country,food,email,height_in_feet,age
0,richard,singularity,united state,meat,richard@email.com,5.7,18
1,dahyun,kim,south korea,"milk,chocklet milk",dahyun@email.com,5.3,24
2,nayeon,,south korea,salmon sushi,nayeon@email.com,5.4,27
3,sana,minatozaki,japan,spicy food,sana@email.com,5.4,26
4,,,,,,,

In [29]:
df['name'].sort_values()

4
1     dahyun
2     nayeon
0    richard
3       sana
Name: name, dtype: object

In [30]:
df0 = pd.read_csv('data/survey_results_public.csv')

In [47]:
df0.sort_values(by =['Country','CompTotal'],ascending = [True,False], inplace = True)

In [39]:
df0[['Country','CompTotal']].head(50)

           Country   CompTotal
6891   Afghanistan  55000000.0
38512  Afghanistan   1200000.0
43639  Afghanistan    700000.0
43690  Afghanistan    100000.0
2448   Afghanistan     40000.0
23223  Afghanistan     40000.0
6242   Afghanistan     40000.0
49273  Afghanistan      6000.0
55665  Afghanistan       200.0
5464   Afghanistan         1.0
17469  Afghanistan         1.0
3886   Afghanistan         1.0
6776   Afghanistan         1.0
2737   Afghanistan         0.0
67666  Afghanistan         0.0
51188  Afghanistan         NaN
7944   Afghanistan         NaN
29704  Afghanistan         NaN
19201  Afghanistan         NaN
24812  Afghanistan         NaN
56355  Afghanistan         NaN
56266  Afghanistan         NaN
56188  Afghanistan         NaN
69586  Afghanistan         NaN
30040  Afghanistan         NaN
17038  Afghanistan         NaN
28582  Afghanistan         NaN
28434  Afghanistan         NaN
64906  Afghanistan         NaN
8890   Afghanistan         NaN
46422  Afghanistan         NaN
60146  Afghanistan         NaN
69399  Afghanistan         NaN
26617  Afghanistan         NaN
60516  Afghanistan         NaN
25962  Afghanistan         NaN
58077  Afghanistan         NaN
60649  Afghanistan         NaN
61617  Afghanistan         NaN
53960  Afghanistan         NaN
60625  Afghanistan         NaN
23161  Afghanistan         NaN
71715  Afghanistan         NaN
22876  Afghanistan         NaN
34043  Afghanistan         NaN
33428  Afghanistan         NaN
61935  Afghanistan         NaN
4502   Afghanistan         NaN
30850  Afghanistan         NaN
21765  Afghanistan         NaN

In [ ]:
df[